# WebAppArmada

./: .gitignore  Armada.sln
Armada/: Armada.sln  Startup.cs
Armada/Armada/: Armada.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  readme.txt
Armada/Armada.WebApiTest/: Armada.WebApiTest.csproj  ArmadaRepositoryFake.cs  ControllerUsersTest.cs  DataStore.cs  IUrlHelperFake.cs
Armada/Armada/Controllers/: ApiController.cs  Extendable.cs  MessagesController.cs  UsersController.cs
Armada/Armada/Database/: ArmadaContext.cs  DataStore.cs  DatabaseInitializer.cs
Armada/Armada/Entities/: Message.cs  User.cs
Armada/Armada/Helper/: PagedList.cs  Pagination.cs
Armada/Armada/Hubs/: ArmadaHub.cs
Armada/Armada/Migrations/: 20190208105013_createArmadaDB.Designer.cs  20190208105013_createArmadaDB.cs  20190208131927_addMail.Designer.cs  20190208131927_addMail.cs  20190304083815_ArmadaDb-createDateMsg.Designer.cs  20190304083815_ArmadaDb-createDateMsg.cs  ArmadaContextModelSnapshot.cs
Armada/Armada/Models/: Message.cs  MessageDto.cs  MessageForCreationDto.cs  User.cs  UserDto.cs  UserWithoutMessagesDto.cs
Armada/Armada/Properties/: launchSettings.json
Armada/Armada/Services/: ArmadaRepository.cs  CloudMailService.cs  IArmadaRepository.cs  IMailService.cs  LocalMailService.cs
Armada/Armada/wwwroot/: debug.html
Armada/Controllers/: HomeController.cs
Armada/Models/: ErrorViewModel.cs
Armada/Properties/: launchSettings.json
Armada/Views/: _ViewImports.cshtml
Armada/Views/Shared/: _Layout.cshtml
