<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\browser\signalr.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\browser\signalr.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\browser\signalr.min.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\browser\signalr.min.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\AbortController.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\AbortController.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\browser-index.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\browser-index.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\DefaultHttpClient.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Errors.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Errors.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HandshakeProtocol.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HttpClient.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HttpClient.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HttpConnection.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HttpConnection.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HubConnection.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HubConnection.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HubConnectionBuilder.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\IConnection.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\IConnection.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\IHubProtocol.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\IHubProtocol.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\ILogger.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\ILogger.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\index.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\index.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\ITransport.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\ITransport.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\JsonHubProtocol.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Loggers.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Loggers.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\LongPollingTransport.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\LongPollingTransport.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\NodeHttpClient.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\NodeHttpClient.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Polyfills.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Polyfills.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Stream.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Stream.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\TextMessageFormat.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\TextMessageFormat.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Utils.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\Utils.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\WebSocketTransport.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\WebSocketTransport.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\XhrHttpClient.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\cjs\XhrHttpClient.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\AbortController.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\AbortController.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\AbortController.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\browser-index.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\browser-index.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\browser-index.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\DefaultHttpClient.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\DefaultHttpClient.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Errors.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Errors.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Errors.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HandshakeProtocol.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HandshakeProtocol.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HttpClient.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HttpClient.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HttpClient.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HttpConnection.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HttpConnection.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HttpConnection.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HubConnection.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HubConnection.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HubConnection.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HubConnectionBuilder.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IConnection.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IConnection.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IConnection.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IHttpConnectionOptions.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IHubProtocol.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IHubProtocol.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\IHubProtocol.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ILogger.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ILogger.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ILogger.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\index.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\index.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\index.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ITransport.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ITransport.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ITransport.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\JsonHubProtocol.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\JsonHubProtocol.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Loggers.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Loggers.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Loggers.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\LongPollingTransport.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\LongPollingTransport.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\LongPollingTransport.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\NodeHttpClient.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\NodeHttpClient.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\NodeHttpClient.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Polyfills.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Polyfills.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Polyfills.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ServerSentEventsTransport.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Stream.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Stream.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Stream.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\TextMessageFormat.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\TextMessageFormat.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\TextMessageFormat.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Utils.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Utils.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\Utils.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\WebSocketTransport.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\WebSocketTransport.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\WebSocketTransport.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\XhrHttpClient.d.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\XhrHttpClient.js" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\dist\esm\XhrHttpClient.js.map" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\README.md" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\AbortController.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\browser-index.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\DefaultHttpClient.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\Errors.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\HandshakeProtocol.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\HttpClient.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\HttpConnection.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\HubConnection.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\HubConnectionBuilder.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\IConnection.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\IHttpConnectionOptions.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\IHubProtocol.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\ILogger.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\index.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\ITransport.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\JsonHubProtocol.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\Loggers.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\LongPollingTransport.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\NodeHttpClient.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\Polyfills.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\ServerSentEventsTransport.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\Stream.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\TextMessageFormat.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\third-party-notices.txt" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\Utils.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\WebSocketTransport.ts" />
    <Content Remove="wwwroot\lib\@aspnet\signalr\src\XhrHttpClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\debug.html" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\NodeHttpClient.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\NodeHttpClient.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\AbortController.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\browser-index.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Errors.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HttpClient.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HttpConnection.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HubConnection.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IConnection.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IHubProtocol.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ILogger.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\index.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\index.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ITransport.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Loggers.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\LongPollingTransport.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\NodeHttpClient.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\NodeHttpClient.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\NodeHttpClient.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Polyfills.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Stream.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\TextMessageFormat.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Utils.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\WebSocketTransport.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\XhrHttpClient.d.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\lib\aspnet\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\aspnet\signalr\README.md" />
    <None Include="wwwroot\lib\aspnet\signalr\src\AbortController.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\browser-index.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\DefaultHttpClient.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\Errors.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\HandshakeProtocol.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\HttpClient.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\HttpConnection.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\HubConnection.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\HubConnectionBuilder.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\IConnection.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\IHttpConnectionOptions.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\IHubProtocol.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\ILogger.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\index.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\ITransport.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\JsonHubProtocol.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\Loggers.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\LongPollingTransport.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\NodeHttpClient.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\Polyfills.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\ServerSentEventsTransport.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\Stream.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\TextMessageFormat.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\third-party-notices.txt" />
    <None Include="wwwroot\lib\aspnet\signalr\src\Utils.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\WebSocketTransport.ts" />
    <None Include="wwwroot\lib\aspnet\signalr\src\XhrHttpClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
